<!--pages/shoplist/shoplist.wxml-->

<view class="shop-item" wx:for="{{shopList}}" wx:key="id">
  <view class="thumb">
    <image src="{{item.image}}" mode=""/>
  </view>
  <view class="info">
    <text class="shop-title">{{item.name}}</text>
    <text>电话：{{tools.splitphone(item.phone)}}</text>
    <text>地址：{{item.address}}</text>

  </view>
  
</view>
<wemark md="\n\n ```cpp \n\n#include <stdio.h>\n\nint main(){\n\n\tprintf(\"hello world\");\n\n}\n\n ```" highlight="true" type="wemark"></wemark>

<wxs src="../../utils/tools.wxs" module="tools"/>