<!--pages/linux/linux.wxml-->
<!-- 408计算机基础模块 -->
<view class="top-tab flex-wrp flex-tab ">
  <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
    {{itemName}}
  </view>
</view>

<scroll-view scroll-y="true" class="container discovery withtab" bindscrolltoupper="upper" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <view class="page0" hidden="{{currentNavtab==0 ? '' : true}}">
    <view class="body">
      <view class="widgets">
        <view class="widgets__item" wx:for="{{DatastructureChapterList}}" wx:key="index">
          <view id="{{item.id}}" class="widgets__info {{item.viewShow  ? 'widgets__info_show' : ''}}" bindtap="widgetsToggle" data-value="{{item.isSelected}}">
            <text class="widgets__info-name">{{item.title}}</text>
            <image class="widgets__info-img" src="/images/edit-select.png" background-size="cover" />
          </view>
          <view class="widgets__list  {{ item.viewShow ? 'widgets__list_show' : ''}}">
            <navigator wx:for="{{item.smallChapterList}}" wx:key="smallChapter.id" wx:for-item="smallChapter" url="{{smallChapter.url}}" class="widget">
              <text class="widget__name">{{smallChapter.title}}</text>
              <image class="widget__arrow" src="/images/arrow.png" background-size="cover" />
              <view class="widget__line"></view>
            </navigator>


          </view>
        </view>
        <button bindtap="get">asdfasdf</button>
      </view>
    </view>
  </view>
  <view class="page0" hidden="{{currentNavtab==1 ? '' : true}}">
    <view class="body">
      <view class="widgets">
        <view class="widgets__item" wx:for="{{OperateSystemChapterList}}" wx:key="index">
          <view id="{{item.id}}" class="widgets__info {{item.viewShow  ? 'widgets__info_show' : ''}}" bindtap="widgetsToggle_oprateSystem" data-value="{{item.isSelected}}">
            <text class="widgets__info-name">{{item.title}}</text>
            <image class="widgets__info-img" src="/images/edit-select.png" background-size="cover" />
          </view>
          <view class="widgets__list  {{ item.viewShow ? 'widgets__list_show' : ''}}">
            <navigator wx:for="{{item.smallChapterList}}" wx:key="smallChapter.id" wx:for-item="smallChapter" url="{{smallChapter.url}}" class="widget">
              <text class="widget__name">{{smallChapter.title}}</text>
              <image class="widget__arrow" src="/images/arrow.png" background-size="cover" />
              <view class="widget__line"></view>
            </navigator>


          </view>
        </view>
        <button bindtap="get">asdfasdf</button>
      </view>
    </view>
  </view>
  <view class="page0" hidden="{{currentNavtab==2 ? '' : true}}">
    <view class="body">
      <view class="widgets">
        <view class="widgets__item" wx:for="{{ComputerNetworkChapterList}}" wx:key="index">
          <view id="{{item.id}}" class="widgets__info {{item.viewShow  ? 'widgets__info_show' : ''}}" bindtap="widgetsToggle_computerNetwork" data-value="{{item.isSelected}}">
            <text class="widgets__info-name">{{item.title}}</text>
            <image class="widgets__info-img" src="/images/edit-select.png" background-size="cover" />
          </view>
          <view class="widgets__list  {{ item.viewShow ? 'widgets__list_show' : ''}}">
            <navigator wx:for="{{item.smallChapterList}}" wx:key="smallChapter.id" wx:for-item="smallChapter" url="{{smallChapter.url}}" class="widget">
              <text class="widget__name">{{smallChapter.title}}</text>
              <image class="widget__arrow" src="/images/arrow.png" background-size="cover" />
              <view class="widget__line"></view>
            </navigator>


          </view>
        </view>
        <button bindtap="get">asdfasdf</button>
      </view>
    </view>
  </view>
  <view class="page0" hidden="{{currentNavtab==3 ? '' : true}}">
    <view class="body">
      <view class="widgets">
        <view class="widgets__item" wx:for="{{ComputerOrganizationChapterList}}" wx:key="index">
          <view id="{{item.id}}" class="widgets__info {{item.viewShow  ? 'widgets__info_show' : ''}}" bindtap="widgetsToggle_computerOrganization" data-value="{{item.isSelected}}">
            <text class="widgets__info-name">{{item.title}}</text>
            <image class="widgets__info-img" src="/images/edit-select.png" background-size="cover" />
          </view>
          <view class="widgets__list  {{ item.viewShow ? 'widgets__list_show' : ''}}">
            <navigator wx:for="{{item.smallChapterList}}" wx:key="smallChapter.id" wx:for-item="smallChapter" url="{{smallChapter.url}}" class="widget">
              <text class="widget__name">{{smallChapter.title}}</text>
              <image class="widget__arrow" src="/images/arrow.png" background-size="cover" />
              <view class="widget__line"></view>
            </navigator>


          </view>
        </view>
        <button bindtap="get">asdfasdf</button>
      </view>
    </view>
  </view>
</scroll-view>